C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.core.exe
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\appsettings.json
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.exe
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.deps.json
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.runtimeconfig.json
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.runtimeconfig.dev.json
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.dll
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.pdb
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.Views.dll
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.Views.pdb
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.core.dll
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.core.pdb
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.csprojAssemblyReference.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.csproj.CoreCompileInputs.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.MvcApplicationPartsAssemblyInfo.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorComponent.input.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Books.UI.dll
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.TagHelpers.input.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.TagHelpers.output.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorCoreGenerate.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorAssemblyInfo.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorAssemblyInfo.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.AssemblyInfoInputs.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.AssemblyInfo.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorTargetAssemblyInfo.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorTargetAssemblyInfo.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.Views.pdb
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.csproj.CopyComplete
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\staticwebassets\Books.UI.StaticWebAssets.Manifest.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\staticwebassets\Books.UI.StaticWebAssets.xml
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.dll
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.pdb
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.genruntimeconfig.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.StaticWebAssets.xml
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Radzen.Blazor.dll
C:\git\AP98992\TA\AW13\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\System.Linq.Dynamic.Core.dll
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.StaticWebAssets.xml
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.core.exe
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\appsettings.json
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.exe
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.deps.json
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.runtimeconfig.json
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.runtimeconfig.dev.json
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.dll
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.pdb
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.Views.dll
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.Views.pdb
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Radzen.Blazor.dll
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\System.Linq.Dynamic.Core.dll
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.core.dll
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.core.pdb
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.csprojAssemblyReference.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.csproj.CoreCompileInputs.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.MvcApplicationPartsAssemblyInfo.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorComponent.input.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Books.UI.dll
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.TagHelpers.input.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.TagHelpers.output.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorCoreGenerate.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorAssemblyInfo.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorAssemblyInfo.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.AssemblyInfoInputs.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.AssemblyInfo.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorTargetAssemblyInfo.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorTargetAssemblyInfo.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.Views.pdb
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.csproj.CopyComplete
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\staticwebassets\Books.UI.StaticWebAssets.Manifest.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\staticwebassets\Books.UI.StaticWebAssets.xml
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.dll
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.pdb
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.genruntimeconfig.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\ChartComponent.razor.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\ChartComponent.razor.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\GridComponent.razor.g.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\GridComponent.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\appsettings.json
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.StaticWebAssets.xml
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.core.exe
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.exe
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.deps.json
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.runtimeconfig.json
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.runtimeconfig.dev.json
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.dll
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.pdb
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.Views.dll
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.UI.Views.pdb
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Radzen.Blazor.dll
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\System.Linq.Dynamic.Core.dll
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.core.dll
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\bin\Debug\netcoreapp3.1\Books.core.pdb
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.csprojAssemblyReference.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.AssemblyInfoInputs.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.AssemblyInfo.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.csproj.CoreCompileInputs.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.MvcApplicationPartsAssemblyInfo.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorComponent.input.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\ChartComponent.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\GridComponent.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\RazorDeclaration\Books.UI.dll
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.TagHelpers.input.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.TagHelpers.output.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorCoreGenerate.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\ChartComponent.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\GridComponent.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorAssemblyInfo.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorAssemblyInfo.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorTargetAssemblyInfo.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.RazorTargetAssemblyInfo.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.Views.pdb
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.csproj.CopyComplete
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\staticwebassets\Books.UI.StaticWebAssets.Manifest.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\staticwebassets\Books.UI.StaticWebAssets.xml
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.dll
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.pdb
C:\git\AP98992\TA\AW16\BooksWebApp\Books.UI\obj\Debug\netcoreapp3.1\Books.UI.genruntimeconfig.cache
