C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.exe
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.deps.json
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.runtimeconfig.json
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.runtimeconfig.dev.json
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.dll
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.pdb
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.csprojAssemblyReference.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.csproj.CoreCompileInputs.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.AssemblyInfoInputs.cache
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.AssemblyInfo.cs
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.dll
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.pdb
C:\git\AP98992\TA\AW13\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.genruntimeconfig.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.exe
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.deps.json
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.runtimeconfig.json
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.runtimeconfig.dev.json
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.dll
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.pdb
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.csprojAssemblyReference.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.csproj.CoreCompileInputs.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.AssemblyInfoInputs.cache
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.AssemblyInfo.cs
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.dll
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.pdb
C:\git\AP98992\TA\AW15\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.genruntimeconfig.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.exe
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.deps.json
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.runtimeconfig.json
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.runtimeconfig.dev.json
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.dll
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\bin\Debug\netcoreapp3.1\Books.core.pdb
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.csprojAssemblyReference.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.AssemblyInfoInputs.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.AssemblyInfo.cs
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.csproj.CoreCompileInputs.cache
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.dll
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.pdb
C:\git\AP98992\TA\AW16\BooksWebApp\Books.core\obj\Debug\netcoreapp3.1\Books.core.genruntimeconfig.cache
